services:
  kiwix-serve:
    image: kiwix/kiwix-serve
    container_name: kiwix-serve
    restart: unless-stopped
    ports:
      - "8083:80" # Map host port 80 to container port 80 (or choose another host port)
    volumes:
      - /mnt/Stash/ZIMs:/data # Mount your ZIM files directory to /data inside the container
    command: ["--port", "80", "*.zim"] # Specify the port and to serve all .zim files